upstream loadbalancer {
    server  server1.laboratorio.com:9080;
    server  server2.laboratorio.com:9080;
}

server {
    location / {
        proxy_pass http://loadbalancer/laboratorio-web;
    }
}