#########################################################
# MICROSOFT SCHEMA for sAMAccountName and memberOf
# these two attributes are not defined in Apache Directory Server
#########################################################

dn: cn=microsoft, ou=schema
objectclass: metaSchema
objectclass: top
cn: microsoft

dn: ou=attributetypes, cn=microsoft, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=1.2.840.113556.1.4.221, ou=attributetypes, cn=microsoft, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.2.840.113556.1.4.221
m-name: sAMAccountName
m-equality: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: m-oid=1.2.840.113556.1.4.222, ou=attributetypes, cn=microsoft, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.2.840.113556.1.4.222
m-name: memberOf
m-equality: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: FALSE

dn: m-oid=1.2.840.113556.1.4.223, ou=attributetypes, cn=microsoft, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 1.2.840.113556.1.4.223
m-name: objectCategory
m-equality: caseIgnoreMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-singleValue: TRUE

dn: ou=objectclasses, cn=microsoft, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=1.2.840.113556.1.5.6, ou=objectclasses, cn=microsoft, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.2.840.113556.1.5.6
m-name: simulatedMicrosoftSecurityPrincipal
m-supObjectClass: top
m-typeObjectClass: AUXILIARY
m-must: sAMAccountName
m-may: memberOf
m-must: objectCategory

############
# Domain
############
dn: dc=laboratorio,dc=com
dc: laboratorio
objectClass: top
objectClass: domain

dn: ou=Arquitectura,dc=laboratorio,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Arquitectura

dn: ou=Usuarios,ou=Arquitectura,dc=laboratorio,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Usuarios

dn: ou=Grupos,ou=Arquitectura,dc=laboratorio,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Grupos

dn: uid=jdelgado,ou=Usuarios,ou=Arquitectura,dc=laboratorio,dc=com
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: simulatedMicrosoftSecurityPrincipal
objectCategory: User
cn: jdelgado
sn: jdelgado
uid: jdelgado
sAMAccountName: jdelgado
userPassword: passw0rd
memberOf: cn=Squad WAS,ou=Grupos,ou=Arquitectura,dc=laboratorio,dc=com

dn: cn=Squad WAS,ou=Grupos,ou=Arquitectura,dc=laboratorio,dc=com
objectClass: top
objectClass: groupOfNames
cn: Squad WAS
member: uid=jdelgado,ou=Usuarios,ou=Arquitectura,dc=laboratorio,dc=com

dn: uid=laboratorio_bnd,ou=Usuarios,ou=Arquitectura,dc=laboratorio,dc=com
objectClass: top
objectClass: person
objectClass: inetOrgPerson
objectClass: simulatedMicrosoftSecurityPrincipal
objectCategory: User
cn: laboratorio_bnd
sn: laboratorio_bnd
uid: laboratorio_bnd
sAMAccountName: laboratorio_bnd
userPassword: passw0rd
